<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Ciberseguridad</title>
    <link rel="stylesheet" href="../css/style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <button class="toggle-btn" onclick="toggleNavbar()">☰</button>
    <div class="navbar" id="navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../html/about.html">About me</a></li>
            <li><a href="../html/projects.html">Projects</a></li>
            <li><a href="../html/blog.html">Blog</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="about-me">
			<h1 class="name">Acerca de mí</h1>
			<p>
				¡Hola! Muchas gracias por visitar mi página web. Soy un joven de 23 años apasionado por la tecnología. Soy egresado de la 
				Universidad Autónoma de Aguascalientes y actualmente estoy trabajando como desarrollador de una herramienta CRM (Customer Data Platform). 
				Soy gran fanático de los videojuegos (me gustaría poder desarrollar uno algún día) así como de aprender cosas nuevas respecto a tecnología. 
				Entre mis principales aficiones dentro de la tecnología se encuentran:				

				<ul class="hobbies-list">
					<li>Infraestructura tecnológica</li>
					<li>Linux</li>
					<li>Redes</li>
					<li>Programación</li>
					<li>Ciberseguridad</li>
				</ul>
			</p>

			<h2 class="name">Mi experiencia</h2>
			<p>
				He trabajado de manera formal poco más de un año en la industria; el trabajo que más he disfrutado ha sido desarrollando roles principalmente 
				referentes a infraestructura de servidores Linux. Dicho trabajo fue por un lapso de un año. Estuve trabajando como NOC dando servicios 24/7 de 
				soporte a servidores Linux. Asimismo, en dicho trabajo realizábamos pequeñas actividades DevOps L1 y L2, como lo son el despliegue de versiones 
				de código, manejo de Jenkins para búsqueda de logs y herramientas automatizadas, búsqueda de logs tanto de manera manual a través de scripts en 
				bash como con herramientas automatizadas como Splunk o Grafana Loki.
				<br><br>

				De manera autodidacta, algunas de las cosas que me he dado la oportunidad de aprender son respecto a servidores Linux (con diferentes distribuciones como CentOS, 
				RedHat, Ubuntu Server y Debian):

				<ul class="hobbies-list">
					<li>Hosting de páginas web con servicios Apache y MySQL</li>
					<li>Hosting de servidores de videojuegos para jugar con amigos configurandolos desde cero</li>
					<li>Máquinas virtuales para el hosting de diferentes aplicaciones y sistemas opertaivos; tanto en entornos controlados como abiertos a la red local</li>
					<li>He trabajado con redes de manera local, administrando firewalls dentro de los servidores Linux (ufw)</li>
				</ul>
			</p>
        </div>
    </div>

	<footer class="footer">
		<span class="footer-text">© 2023 by Víctor Raúl Grajeda Aranda.</span>
		<div class="social-icons">
			<a href="https://mx.linkedin.com/in/vgrajanda" target="_blank" rel="noopener noreferrer">
				<i class="fa-brands fa-linkedin fa-lg" style="color: #ffffff;"></i></a>
			<a href="https://github.com/vgrajanda" target="_blank">
				<i class="fa-brands fa-github-alt fa-lg" style="color: #ffffff;"></i></a>
		</div>
	</footer>

    <script src="../js/scripts.js"></script>
</body>
</html>
